		

('',	'5',	'2013',	'W3NGD-BC9QK-7B7QW-D2B4J-RX6KC'),
('',	'78',	'2013',	'M97DX-7NMP3-2VJ23-JCBTD-3PB22'),
('',	'79',	'2013',	'DK8NT-8VVV7-XCYXB-JVYJP-8W89C'),
('',	'97',	'2013',	'3Y9DY-N3BR7-PGPW9-TX9MR-9WX6P'),
('',	'103',	'2010',	'7QDKV-B2G4D-TJKQV-67GT4-GJTCY'),
('',	'104',	'2013',	'MCX8N-HBQW3-7RCCR-VJJC4-WFDTP'),
('',	'113',	'2013',	'Y8WHN-MBT7V-JV7FH-XY4HP-CJ89C'),
('',	'114',	'2013',	'DTNM6-QDGXC-28FGY-6QF43-G8X6P'),
('',	'117',	'2013',	'JWPK8-6CNT6-RGKVT-PRXKP-XTJ9C'),
('',	'118',	'2013',	'PNR34-XR7C4-94CVQ-DTRXJ-MR96P'),
('',	'144',	'2010',	'WYDPB-VWDXY-88TQG-284B6-8GRDB'),
('',	'224',	'2013',	'GDN4Y-6F442-8GCHF-3HJ8G-4M2XC'),
('',	'225',	'2013',	'P6PXV-MWN7H-CX2HP-HD24F-WFDTP'),
('',	'228',	'2013',	'RFD3C-GN76Y-2BWHY-C4JJM-XBQTP'),
('',	'228',	'2010',	'6R987-X8P67-6TQHF-2W324-78BWK'),
('',	'230',	'2013',	'2MHNP-VX34Q-W4Q6B-RMX6J-2GWC2'),
('',	'232',	'2013',	'P2NW9-PBH68-W62BD-XDCY6-8TWC2'),
('',	'246',	'2010',	'VYCJM-MX67Y-92H9D-VJGPH-KP4M3'),
('',	'247',	'2010',	'TCRK3-7JTXV-26Q2K-RFXXC-T8D2Y'),
('',	'279',	'2013',	'GRXVT-NC6R2-82GXF-CR4GF-84Y22'),
('',	'281',	'2010',	'8YW2C-PW7B8-K9CG9-VF8QY-9QPF6'),
('',	'282',	'2010',	'XJC7B-D26KM-TKQ8D-8KWY6-F7RV2'),
('',	'282',	'2010',	'QXTKV-8BVWY-74HJB-GM6VY-PYRXG'),
('',	'283',	'2010',	'V6MDF-6TVBF-KFWWQ-CVFTM-JVQRD'),
('',	'313',	'2013',	'QNQC4-V2YP4-2MCVR-3XKMY-G28C2'),
('',	'313',	'2013',	'T2FHN-F76PV-Q6Y2J-DHGWH-CYQTP'),
('',	'314',	'2013',	'GNYCF-YG2TG-7M3T4-YPFV2-W2K6P'),
('',	'315',	'2013',	'7JTT4-8N6MG-RP3VB-DP4Q9-7XJC2'),
('',	'316',	'2013',	'NQTCT-766TK-JJMQF-P4G6Y-2PK6P'),
('',	'318',	'2013',	'HNW2K-48Q2V-DXMCR-HFWXG-H8M22'),
('',	'320',	'2013',	'Y3WKD-8N4GT-33K2B-2QKMK-3RPXC'),
('',	'322',	'2013',	'DNGRG-6C8W3-R37V4-GX7BF-KBQTP'),
('',	'324',	'2013',	'7FRBN-26QGP-8GFWR-9WG8M-MY2XC'),
('',	'326',	'2013',	'MBXGK-69NB6-DYY8D-GHWBH-T28C2'),
('',	'328',	'2013',	'HN7PH-KHRY7-VKGXQ-K6CGB-BBFP2'),
('',	'366',	'2010',	'YQH84-X2YJP-2RVBC-MT82Q-GJBY8'),
('',	'367',	'2010',	'J2QBD-FGC2D-7CPBW-P246T-DKVD7'),
('',	'368',	'2013',	'G7V43-NRBBJ-6X98X-C8FGT-72W9C'),
('',	'372',	'2013',	'YF96D-N84X8-37H4Q-RHHCW-GVGKC'),
('',	'374',	'2013',	'XXDGG-NQQXF-649CQ-X6WJ3-XHGKC'),
('',	'382',	'2013',	'69KKN-23HXM-RCM3H-VK8MC-CJ89C'),
('',	'384',	'2013',	'4NQVB-Y4C26-8GT4Y-92JYJ-6MQTP'),
('',	'665',	'2013',	'Y9TQV-62NPW-JQ8XV-PJ6BT-XP8C2'),
('',	'669',	'2013',	'QDW2N-JMXT9-9H8X8-RH4XX-GJCXC'),
('',	'681',	'2010',	'M6GN3-F6QYG-XY3RM-PDVT2-3YFP2'),
('',	'682',	'2010',	'J89MQ-B4XRF-2C4PT-H3YHP-FJC33'),
('',	'774',	'2013',	'G963N-223FV-H9BFT-CP3JD-VXJC2'),
('',	'791',	'2010',	'VFQ8C-XBMRM-T68TR-T7FRJ-X9X7Q'),
('',	'792',	'2007',	'NG986-37WFX-9FQV6-X69HJ-BWM22'),
('',	'794',	'2010',	'NTQMY-BTY6Y-26X3J-BMGB3-Y4DTP'),
('',	'842',	'2010',	'2R4MJ-F4296-9D3GM-R7D44-YD3TC'),
('',	'844',	'2010',	'MRV37-9HW7X-GFJJC-V8WMH-DVPRF'),
('',	'845',	'2010',	'D8K47-JRH7R-BH2YJ-7P63T-W64RR'),
('',	'869',	'2010',	'YPD9W-DQXH7-FXXWT-GF2DG-Y6CX3'),
('',	'870',	'2010',	'PM4X6-GPHGW-236FR-GKY8C-TB4CG'),
('',	'872',	'2010',	'4HDPW-VJ68B-M2Y6D-HRYHQ-39P7T'),
('',	'942',	'2010',	'D6KC9-4C7F4-QVCGF-VV2WQ-MQR22'),
('',	'943',	'2010',	'349FV-WH7TR-XJ6WY-89DC7-4H4TT'),
('',	'944',	'2010',	'YDNCJ-HPJQ2-6P8TJ-7RR98-J8CXC'),
('',	'945',	'2010',	'78HHK-6M4RQ-Y63XM-3VR94-BD6CM'),
('',	'948',	'2010',	'RDT3R-KCCJV-8QXYJ-GRKWK-MH7T8'),
('',	'962',	'2013',	'B2RNC-RK764-WXMMT-GWXB7-CYQTP'),
('',	'963',	'2013',	'CNFY3-YGRXM-PYFTJ-276VM-JK6KC'),
('',	'964',	'2013',	'93N8J-BFYPY-TBTXJ-YRBKC-DC8C2'),
('',	'1037',	'2010',	'MNRB4-KQGFQ-Y6HVG-PP4K8-J8CXC'),
('',	'1038',	'2010',	'TRQXY-DQVJ9-JYXHG-VWMKR-FVQGB'),
('',	'1039',	'2010',	'BCVMH-7676R-XMDGR-VMTQJ-HHWD3'),
('',	'1040',	'2010',	'QDW2N-JMXT9-9H8X8-RH4XX-GJCXC'),
('',	'1063',	'2010',	'V3HVV-36BXV-2K8VK-WDG3G-47C9Y'),
('',	'1064',	'2010',	'Q3DRB-W7RYX-JDBP2-P6Y9F-Q2Y2G'),
('',	'1065',	'2010',	'H9H39-PYBYJ-B9WF7-KFTGF-M8WMM'),
('',	'1066',	'2010',	'BVY77-97GDP-327YD-9R6C9-K8G3Y'),
('',	'1270',	'2010',	'TRQXY-DQVJ9-JYXHG-VWMKR-FVQGB'),
('',	'1273',	'2013',	'996PN-M8XDR-WX3G2-MJQR4-PPK6P'),
('',	'1277',	'2007',	'NG986-37WFX-9FQV6-X69HJ-BWM22'),
('',	'1277',	'2007',	'62D82-NGVH7-GXJGV-P6TRX-9HGKC'),
('',	'1281',	'2007',	'YJPFP-TGQH9-QCWQ9-9JP8M-R73BY'),
('',	'1285',	'2010',	'Q68VK-3YX7B-TD8QX-FD6K2-H3YKB'),
('',	'1287',	'2007',	'T7PQW-7QNP2-786XV-YJFX6-KTJ9C'),
('',	'1289',	'2010',	'FN9QQ-GRV7G-VYWQG-2F34R-R3HGP'),
('',	'1293',	'2010',	'THKC8-4GBRM-W67JF-G77FR-XB68W'),
('',	'1302',	'2013',	'RJ2NY-YQDTC-V6HVP-B8R43-WQHGP'),
('',	'1303',	'2010',	'GDN4Y-6F442-8GCHF-3HJ8G-4M2XC'),
('',	'1305',	'2010',	'3X82M-JY9G4-VWQQQ-C7CRQ-4K8VY'),
('',	'1308',	'2010',	'P2NW9-PBH68-W62BD-XDCY6-8TWC2'),
('',	'1310',	'2010',	'4NQVB-Y4C26-8GT4Y-92JYJ-6MQTP'),
('',	'1312',	'2010',	'YF96D-N84X8-37H4Q-RHHCW-GVGKC'),
('',	'1313',	'2010',	'TBET3-GCPP4-QHPRV-7P4MT-TXTRJ'),
('',	'1315',	'2010',	'XDJXM-7PMYF-GF68Q-PBMVG-3M4HG'),
('',	'1317',	'2010',	'RJ9B8-RFFD6-R2VYX-RXRGR-WK889'),
('',	'1322',	'2010',	'Q386V-4N3P4-GKJGG-23FVK-MG7GP'),
('',	'1323',	'2010',	'J8QDH-66JQ2-DBG9Q-YQ73M-XYR8J'),
('',	'1324',	'2010',	'TCRK3-7JTXV-26Q2K-RFXXC-T8D2Y'),
('',	'1326',	'2010',	'2WW97-QBDGD-BJCGC-433QG-HPFDK'),
('',	'1328',	'2010',	'9D8K7-B2GRK-WCWJ6-D6Y89-MD6FX'),
('',	'1330',	'2010',	'88K9K-8HWV2-C7C42-FQ8QV-GQTDM'),
('',	'1332',	'2010',	'YQH82-X2YJP-2RVBC-MT82Q-GJBY8'),
('',	'1333',	'2010',	'7V7DR-N477T-P7TWM-V7M2X-XKVGP'),
('',	'1383',	'2010',	'G7NM8-XX6KY-8CM7H-TBWPY-43HGP'),
('',	'1385',	'2010',	'RW788-X4NRR-7CCPV-3MR9V-2RY22'),
('',	'1387',	'2010',	'NK4BC-PQTWB-WGGXG-X6KMY-92B22'),
('',	'1389',	'2010',	'Q3VYQ-2QCG8-KXTRX-BQKFX-87CWB'),
('',	'1429',	'2010',	'496YG-6XWC6-8BBRK-C6KF4-VY343'),
('',	'1431',	'2010',	'MCQH2-DT4D4-R9GJ4-RY64D-D8RMV'),
('',	'1432',	'2010',	'BC93X-GXVTG-WMM84-9M2HX-742H6'),
('',	'1434',	'2010',	'VK3V7-4CHKQ-6FYVM-RD3TC-HCQ4X'),
('',	'1436',	'2010',	'PQW9J-2JNXK-TP34R-P4984-BY2XC'),
('',	'1436',	'2010',	'MKGGH-WN2K7-R2KCQ-4R896-KTJ9C'),
('',	'1437',	'2010',	'6C74P-FKYJT-2W48T-2WD98-K3P4V'),
('',	'1444',	'2010',	'37G68-8FM4B-272RX-96Q9M-P2K9K'),
('',	'1445',	'2010',	'4F769-RCQ32-2DY6C-CFX6K-PV4V8'),
('',	'1446',	'2010',	'VWCHM-W8243-PXTVW-GD72P-M9QDG'),
('',	'1447',	'2010',	'P33CB-T86WY-8FCRX-CYRPW-FDCKY'),
('',	'1454',	'2010',	'P9BRC-FXGW6-H22RT-YDX2M-MRW4J'),
('',	'1462',	'2013',	'RQPNJ-XW426-29JHV-497WY-FF96P'),
('',	'1463',	'2010',	'498JC-666DW-TMJX7-7WFK7-9Q4JD'),
('',	'1465',	'2010',	'49CVT-HRHM3-84WRX-DXG7R-WTKYQ'),
('',	'1466',	'2010',	'YJPFP-TGQH9-QCWQ9-9JP8M-R73BY'),
('',	'1467',	'2010',	'XBH8C-CPCYC-R2Y7Q-PK3YT-QJ84X'),
('',	'1468',	'2010',	'4G3GQ-G3DJM-6YD9F-BVRDC-3W2Q3'),
('',	'1468',	'2010',	'P2KRY-7B747-TGMY4-JG6PP-PQFFQ'),
('',	'1469',	'2010',	'738GB-RKGMD-888V9-DYRHH-FT9FF'),
('',	'1471',	'2010',	'D4GXW-GBXK9-2F4J2-BT2VJ-PDH6K'),
('',	'1473',	'2010',	'BKXV9-GW2CV-P9XV4-7T72V-2JHQ9'),
('',	'1479',	'2010',	'W8D87-HVJ8T-FYTD9-CT2B9-YWRRB'),
('',	'1481',	'2010',	'73766-J2FH7-W8F44-2BX3Y-6RP4M'),
('',	'1483',	'2010',	'824PB-3QHK2-8DRDF-X6RFW-TRFRH'),
('',	'1485',	'2010',	'BV48G-GMKPX-HHCQG-K4WHJ-CBQ7C'),
('',	'1487',	'2010',	'P9HBF-HW86Y-89FBX-WPY8J-YBTCJ'),
('',	'1489',	'2010',	'XG7GQ-498RW-TV26V-C6VD4-XQTM6'),
('',	'1491',	'2010',	'GBPD7-84FQ6-P4CV8-VBXCG-C6PFQ'),
('',	'1493',	'2010',	'HVYJF-R9WGC-TQDDJ-8HHBT-KMPVT'),
('',	'1495',	'2010',	'J6GJH-GDDB8-HFKDF-T2Q8V-FCRK3'),
('',	'1497',	'2010',	'MTRDG-TM47G-QYJK3-WCTY8      '),
('',	'1499',	'2010',	'7VBT6-BBCVP-8Y4CD-JCQ7F-W9KCY'),
('',	'2065',	'2013',	'RXK2J-CNCMF-2Y2KT-X66G2-D67GP'),
('',	'2067',	'2013',	'7WNMD-9DP87-VPW3T-TV32M-PRY22'),
('',	'2069',	'2013',	'M6GN3-F6QYG-XY3RM-PDVT2-3YFP2'),
('',	'2071',	'2013',	'NF442-KRMCR-RY4MH-3DBTR-CRY22'),
('',	'2081',	'2013',	'N89TM-F3YFB-MXQKV-7QQR8-YPW9C'),
('',	'2082',	'2013',	'N8B2C-VM9TM-VKK88-2TYM4-DJX6P'),
('',	'2083',	'2013',	'PQW9J-2JNXK-TP34R-P4984-BY2XC'),
('',	'2094',	'2013',	'769TN-QV4CF-RFC87-3PX42-FX6KC'),
('',	'2096',	'2013',	'Y3CYB-NMWJK-KYWJ7-3RRHM-FF96P'),
('',	'2097',	'2013',	'N3D7C-XMMWG-YGPB3-KXKP7-QPB22'),
('',	'2098',	'2013',	'3MMJN-FD2JT-K46CF-29KGY-92B22'),
('',	'2100',	'2013',	'RNQFF-D2D7D-JHGFJ-FQ2PC-P9VGP'),
('',	'2101',	'2013',	'HGJ6N-P38P9-286PT-VK7VC-P9VGP'),
('',	'2103',	'2013',	'43KR7-N8B3J-4FKRK-J9HRR-DJX6P'),
('',	'2104',	'2013',	'7TJXN-Y49DM-GVMVX-6WC2M-PRY22'),
('',	'2113',	'2013',	'QDW2N-JMXT9-9H8X8-RH4XX-GJCXC'),
('',	'2114',	'2013',	'RW788-X4NRR-7CCPV-3MR9V-2RY22'),
('',	'2115',	'2013',	'VNXXH-XMF2M-HFYDW-XRYXR-R3HGP'),
('',	'2116',	'2013',	'NDY2V-3WPFB-J828B-8M4HV-X73TP'),
('',	'2117',	'2013',	'KN4QX-DV4HC-RRQ3Q-CGYP3-8K6KC'),
('',	'2120',	'2013',	'9JPGN-FM7C4-THFF4-WHW7M-FF96P'),
('',	'2122',	'2013',	'YDMCB-3KN72-3VRG8-6DGVV-FJM22'),
('',	'2124',	'2013',	'JK7TJ-KNK6X-V49PT-42F3W-VH3TP'),
('',	'2126',	'2013',	'XP287-N9PWC-XB8VF-WG326-PDHGP'),
('',	'2127',	'2013',	'KVFCN-R3B4G-62WMT-DQ6W3-M7RP2'),
('',	'2128',	'2013',	'HV8Y9-NQ9TK-QKBR2-FF6DG-J2K6P'),
('',	'2129',	'2013',	'C88B3-FFND6-6VC6W-HMKBV-46WC2'),
('',	'2133',	'2013',	'FTTJN-VVCM8-T9JVX-6JY3H-CYQTP'),
('',	'2135',	'2013',	'TNFXC-WH839-8KMK7-QJ7XC-27GKC'),
('',	'2136',	'2013',	'9BG7W-NTTY3-BFXF4-JYJ98-VH3TP'),
('',	'2137',	'2013',	'7M3ND-TGFJ8-W3BM7-VRFH3-4F96P'),
('',	'2138',	'2013',	'2QF98-QNXK7-46BBW-HJ347-HXJC2'),
('',	'2138',	'2016',	'XC7Q7-NQR8C-FHG84-876HC-P9W8Q'),
('',	'2139',	'2013',	'CM6ND-TT6Q2-WY8MH-CDFB9-V2W9C'),
('',	'2150',	'2016',	'4DVN6-MQXH2-992JV-WDBP9-JXB2D'),
('',	'2159',	'2013',	'2RN24-BCKGF-3P69R-WC4B7-WK6KC'),
('',	'2161',	'2013',	'8M69N-PHF8P-72TRP-8FGTP-27GKC'),
('',	'2162',	'2013',	'TXN4Y-6P978-MBW38-YKQ89-3RPXC'),
('',	'2163',	'2013',	'3NMVT-J9V8M-YWH3H-H6QD9-H496P'),
('',	'2164',	'2013',	'7Q86V-N73X3-8WK28-G43CP-V8M22'),
('',	'2165',	'2013',	'9WTF9-7N4DM-R6MPR-QW8CJ-4VRP2'),
('',	'2166',	'2013',	'NV3DG-K44JT-4PKF8-8Y4GR-GXVGP'),
('',	'2167',	'2013',	'24NDW-62QYX-T2B8R-CJX84-4X6KC'),
('',	'2168',	'2013',	'K7J9N-JVMXV-76DYC-79YXY-XBQTP'),
('',	'2169',	'2013',	'FVJBG-7N9HM-F99VH-DGHY9-QV3TP'),
('',	'2170',	'2013',	'NMH23-849K3-R78X8-K8TJ3-H2W9C'),
('',	'2194',	'2013',	'YWVCK-YQC62-WV82J-8G6H9-WCM86'),
('',	'2195',	'2013',	'NG986-37WFX-9FQV6-X69HJ-BWN22'),
('',	'2196',	'2013',	'62D82-NGVH7-GXJGV-P6TRX-9HGKC'),
('',	'2197',	'2013',	'NTQMY-BTY6Y-26X3J-BMGB3-Y4DTP'),
('',	'2199',	'2013',	'THX39-4WNWG-DCFMX-4QYHP-2DHGP'),
('',	'2208',	'2013',	'MNRB4-KQGFQ-Y6HVG-PP4K8-J8CXC'),
('',	'2209',	'2013',	'RQPNJ-XW426-29JHV-497WY-FF96P'),
('',	'2210',	'2013',	'YDNCJ-HPJQ2-6P8TJ-7RR98-J8CXC'),
('',	'2211',	'2013',	'D4HNB-CW92Q-Y7C77-M7DMJ-K2B22'),
('',	'2212',	'2016',	'4BFN3-7RJ2T-C9H67-KKM7X-3RRPD'),
('',	'2219',	'2013',	'FN9QQ-GRV7G-VYWQG-2F34R-R3HGP'),
('',	'2221',	'2013',	'T7PQW-7QNP2-786XV-YJFX6-KTJ9C'),
('',	'2223',	'2013',	'Q386V-4N3P4-GKJGG-23FVK-MG7GP'),
('',	'2225',	'2013',	'MGW3M-QNTDJ-WFTBM-FDXFQ-B96KC'),
('',	'2227',	'2013',	'RJ2NY-YQDTC-V6HVP-B8R43-WQHGP'),
('',	'2275',	'2013',	'G9PBB-QNFQ3-FBB8M-PFJBR-WFDTP'),
('',	'2276',	'2013',	'NK4BC-PQTWB-WGGXG-X6KMY-92B22'),
('',	'2277',	'2013',	'MKGGH-WN2K7-R2KCQ-4R896-KTJ9C'),
('',	'2278',	'2013',	'7V7DR-N477T-P7TWM-V7M2X-XKVGP'),
('',	'2281',	'2013',	'G7NM8-XX6KY-8CM7H-TBWPY-43HGP'),
('',	'2282',	'2013',	'NP74V-HFFQ2-4362R-9KRQK-9HGKC'),
('',	'2283',	'2013',	'JJBGF-DN8C2-JCDTW-P9B9V-94PXC'),
('',	'2284',	'2013',	'NFCBR-62KXB-QX3PR-PR49Q-9D4P2'),
('',	'2290',	'2013',	'2XK43-JN8QD-VG8T8-DBYJM-MY2XC'),
('',	'2291',	'2013',	'M4N8R-YGFB2-QB24R-MXTJ7-8HRP2'),
('',	'2292',	'2013',	'VWDJN-T69J9-79TQG-DB6RR-3C8C2'),
('',	'2293',	'2013',	'M9WNT-CH34H-DDQJM-JT4W4-F6WC2'),
('',	'2294',	'2013',	'D8GN76QD8B-V2Y3G-B4HT7-MBFP2 '),
('',	'2294',	'2013',	'M4N8R-YGFB2-QB24R-MXTJ7-8HRP2'),
('',	'2295',	'2013',	'2NKTG-7F9MJ-C6VCF-MGG2K-C7GKC'),
('',	'2296',	'2013',	'TXM33-BNR9M-YDCH4-TBRHQ-3PB22'),
('',	'2316',	'2013',	'C4CJ6-QNF7Y-MQ8JH-CXD7K-2YQTP'),
('',	'2317',	'2013',	'RXMDR-NYPRC-VBXJK-MWHY4-DJX6P'),
('',	'2318',	'2013',	'MFB83-N2D64-MWWCW-899RT-FVRP2'),
('',	'2319',	'2013',	'BNHXF-MVK97-TG9TM-6QPC8-RX6KC'),
('',	'2320',	'2013',	'GFNG2-HP6P3-28R4W-8DX9C-MPW9C'),
('',	'2323',	'2013',	'8MVD8-NGQWB-7KD78-4FGW4-VMFP2'),
('',	'2324',	'2013',	'W2NFJ-DGV8P-VQ6W6-HV7B3-VXJC2'),
('',	'2325',	'2013',	'9JPGN-FM7C4-THFF4-WHW7M-FF96P'),
('',	'2326',	'2013',	'3NBPP-CKTWV-T3T8C-X3C92-YKJC2'),
('',	'2327',	'2013',	'NF6DH-C46QX-Q4QK3-DK323-T6J9C'),
('',	'2328',	'2013',	'H9RHF-DNW32-HHVCF-KWC2V-JQHGP'),
('',	'2329',	'2013',	'KVQNT-R6G9C-VH76M-WF4C2-HH3TP'),
('',	'2344',	'2013',	'QVFJX-NYWDF-MT4RC-32H2X-3RPXC'),
('',	'2353',	'2013',	'RTT2N-88CD6-92V3Y-WPM7J-VH3TP'),
('',	'2376',	'2016',	'WRYN9-GFGTH-P8TDW-XHR3Q-976JQ'),
('',	'2377',	'2016',	'NFY84-32796-3VX69-WTHMP-7CDR3'),
('',	'2378',	'2016',	'6PY39-KNC8T-HGTM9-FYKB2-TMTJQ'),
('',	'2379',	'2016',	'D4WVB-VNYFJ-G3HK9-GBG3T-QYHF3'),
('',	'2400',	'2016',	'J3XTW-9N4XM-BBXCX-GQ63X-2YTJQ'),
('',	'2401',	'2013',	'8XV7N-FJ8XH-G6VJQ-3PKYR-2J89C'),
('',	'2402',	'2016',	'WKY8N-4YXK4-DTQ87-GWYY4-HQWCD'),
('',	'2403',	'2016',	'NFMKR-Q939W-XF74H-2FJH2-DC943'),
('',	'2404',	'2016',	'HJKVN-YCMGW-39BPV-4FYHX-3RRPD'),
('',	'2405',	'2016',	'VQWNC-6Y8TC-92H43-YQ67Q-3PDR3'),
('',	'2423',	'2016',	'JYHHC-NM9WD-4GKJ2-8TCWQ-C37F3'),
('',	'2424',	'2016',	'GWJV8-XRNW8-4K2FJ-8D4QK-QV6JQ'),
('',	'2425',	'2016',	'H79F8-NJ32X-R8BKR-8Y2TF-BY4PD'),
('',	'2426',	'2016',	'N9HXG-WGF9M-T8FKW-FRQGJ-WB4PD'),
('',	'2427',	'2016',	'GWFTT-NWWQ9-HRY7X-JXB3R-JHVF3'),
('',	'2428',	'2016',	'RNM7G-FGRKQ-V8BHR-TYHJV-7QWCD'),
('',	'2467',	'2016',	'9KRTH-N7T7F-6348X-3W4QC-3YHF3'),
('',	'2468',	'2016',	'RKHFN-V3P9G-WGCMJ-JM3W9-M98CD'),
('',	'2471',	'2016',	'7QBNP-727XH-VWVJD-8TXRT-YG88Q'),
('',	'2472',	'2016',	'4QWDV-NCFC3-3T84H-F3X2X-DYHF3'),
('',	'2473',	'2016',	'GTVBC-2NYKB-7YVF7-MCT36-HFRPD'),
('',	'2474',	'2016',	'NM26W-KDBDM-CTDRC-BJ2QP-8XB2D'),
('',	'2475',	'2016',	'NXYHM-DCY8B-PG4TC-MWJPH-3J2WQ'),
('',	'2476',	'2016',	'7NJ33-997DY-2XP2D-V6YJC-3YHF3'),
('',	'2477',	'2016',	'8C6N8-BJ7W3-8QPQY-34Y6W-29W8Q'),
('',	'2479',	'2016',	'7JRNY-CG9RG-2RVMJ-HBKVR-843R3'),
('',	'2480',	'2016',	'P26TD-NHJWJ-RTTVY-6Q88P-J43R3'),
('',	'2482',	'2016',	'KPMFW-CN84W-CY6R2-KB7KQ-49B2D'),
('',	'2483',	'2016',	'PNRWQ-G6DPP-9K3TQ-9PXJ6-682WQ'),
('',	'2484',	'2016',	'7TJPX-N4CMF-4MKQX-CXPKR-DJ2WQ'),
('',	'2485',	'2016',	'8NTTW-Q3FTH-V2VK6-CT7T8-JFGJQ'),
('',	'2527',	'2016',	'C6NXB-V6VRR-2JQJJ-FWQCK-MG88Q'),
('',	'2586',	'2016',	'Y8C3T-QNJHT-BRD44-BHVR4-8B4PD'),
('',	'2609',	'2016',	'N9GPP-W2V36-48T64-38H6C-9P943'),
('',	'2610',	'2016',	'6NV8G-JV3PR-4927K-78HV6-H8QR3'),
('',	'2611',	'2016',	'9KTN9-RV333-3WYC3-KVJ2J-BWQR3'),
('',	'2612',	'2016',	'KRQFR-HTN2X-X2R84-RY6J6-237F3'),
('',	'2613',	'2016',	'P3D3N-VFC4F-RG78M-GY8VP-KW2WQ'),
('',	'2665',	'2016',	'PFNP9-P77T7-833JC-GRPXQ-Y4GJQ'),
('',	'2666',	'2016',	'4N83G-HFQ8J-HDVXK-VR7R7-HXK43'),
('',	'2667',	'2016',	'WH2QF-GNYK9-2BYPKPF4CW-2GX43 '),
('',	'2668',	'2016',	'7HBT3-N9HMH-JXTB8-8XX3W-F3J8Q'),
('',	'2669',	'2016',	'DMW6N-9FBDC-G69Y9-BC96J-K2DR3'),
('',	'2673',	'2016',	'NXJ6W-GWCJF-DY9F3-PGJB7-MBHF3'),
('',	'2674',	'2016',	'H6JNG-RKVCX-M8K7D-BV8B6-J2PWQ'),
('',	'2705',	'2016',	'HCR3Q-7N4YW-8JGJH-2CTQQ-WQJ8Q'),
('',	'2706',	'2016',	'KXYNB-RKQC7-6BKPD-B4G89-H6CWQ'),
('',	'2707',	'2016',	'YKD8B-PYN7F-MH34G-2PRXW-PKB2D'),
('',	'2709',	'2016',	'GBCHN-87RXW-FQ64C-TFK8Y-39K43'),
('',	'2710',	'2016',	'QNXHF-6BHKT-6F3QD-FHX2Y-YWQR3'),
('',	'2711',	'2016',	'9B2N9-MRCK7-MTBFT-Y6KGP-DC943'),
('',	'2712',	'2016',	'P34JQ-KBNGV-4K8V8-6D6YX-4JQR3'),
('',	'2713',	'2016',	'8Y4QR-XNPKP-HC6R2-JT849-MG88Q'),
('',	'2714',	'2016',	'F4NC6-PTGWP-M8RRT-MMTRM-CWFPD'),
		
		
